SECRET_KEY = 'yxogwgit1$i%*bcigb@r9c-7sux0(nzu1ph=my%k*8ed3qo4ru' 
EMAIL_PASSWORD = 'uaqd wbbk lisw evyq'
EMAIL_USER = 'cyrusmwendwa370@gmail.com'

# mpesa credentials 
CONSUMER_KEY = 'x2RUbnK1Eyp0fUJScI4AjEjiK577scre'
CONSUMER_SECRET = 'Gz6Ac3rLGIG1JTn9'
PASS_KEY = 'bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919'
SHORT_CODE = '174379'
